curl ^"https://www.lowes.com/search/products?searchTerm=refrigerator^&offset=24^&adjustedNextOffset=21^&nearByStores=1633,2955,2512^&ac=false^&algoRulesAppliedInPageLoad=false^" ^
  -H ^"accept: application/json, text/plain, */*^" ^
  -H ^"accept-language: ko,en-US;q=0.9,en;q=0.8,ja;q=0.7,zh-CN;q=0.6,zh;q=0.5^" ^
  -H ^"cache-control: no-cache^" ^
  -b ^"[REDACTED_BROWSER_COOKIES]^" ^
  -H ^"pragma: no-cache^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://www.lowes.com/search?searchTerm=refrigerator^" ^
  -H ^"sec-ch-ua: ^\^"Chromium^\^";v=^\^"148^\^", ^\^"Google Chrome^\^";v=^\^"148^\^", ^\^"Not/A)Brand^\^";v=^\^"99^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36^"